cloud.aws.credentials.access-key=AKIAY6VJWK5S3TKMTRQW
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=9088